COMPOSE_PROJECT_NAME="tutorize"

RUBY_VERSION="3.1.2"
PG_MAJOR="14"
DOCKER_REGISTRY="samacs"
BUNDLER_VERSION="2.3.24"
NODE_MAJOR="16"
YARN_VERSION="1.22.19"
REDIS_MAJOR="6"

POSTGRES_USER="tutorize"
POSTGRES_DB="tutorize_development"
POSTGRES_PASSWORD="tutorize"

REDIS_PASSWORD="tutorize"

PORT="3000"
